*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body{
    width: 100%;
    height: 100%;
    background-color: #1a1a1a;
}

header{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 70px;

    box-shadow: 0px 5px 20px black;
    padding: 10px;
    align-items: center;
}    

.logo{
    width: 45px;
    height: 45px;
    border-radius: 10px;
    background-color: greenyellow;
}

.menu{
    display: flex;
    list-style: none;
}

.menu li a{
    color: #fff;
    display: block;
    text-decoration: none;
    margin-left: 10px;
    padding: 10px 20px 10px 20px;
    border-radius: 10px;
}

.menu li a:hover{
    color: #fff;
    display: block;
    text-decoration: none;
    margin-left: 10px;
    background-color: #fa6969;
}

h1{
    color: #fff;
    text-align: center;
    margin-top: 20px;
    margin: 30px;
}

img{
    width: 100%;
    border-radius: 10px;
}

.container{
    max-width: 1200px;
    border: 1px solid #fff;
    margin: 0 auto;
    display: grid;
    grid-template-areas: 
    "sidenav item item"
    "sidenav item item"
    "sidenav item item"
    "footer footer footer";
}

.sidenav{
    width: 350px;
    height: 700px;
    border-color: #ccc;
    border-radius: 20px;
    grid-area: "sidenav";
    grid-row: sidenav;
}

.item{
    width: 350px;
    height: 350px;
    background-color: #ccc;
    border-radius: 20px;
    grid-area: "item";
}

.footer{
    width: auto;
    height: 350px;
    background-color: #ccc;
    border-radius: 20px;
    grid-area: "footer";
    grid-column: footer;
}

@media (max-width:820px){
    .container{
        grid-template-areas:
        "sidenav item item"
        "sidenav item item"
        "sidenav item item"
        "sidenav item item"
        "sidenav item item"
        "sidenav item item"
        "footer footer footer";
    }
}
    
@media (max-width: 520pax){
    .container{
        grid-template-areas:
        "sidenav item"
        "sidenav item"
        "sidenav item"
        "sidenav item"
        "sidenav item"
        "sidenav item"
        "footer";
        
    }

        .sidenav{
             height: 200px;
        }
}    
